# CashierManage

./: README.md  pom.xml
src/main/java/com/zspaces/h2test/: H2TestApplication.java  bill_e.java
src/main/java/com/zspaces/h2test/config/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java
src/main/java/com/zspaces/h2test/sql/: bill_e.java  bill_m.java  members_e.java  members_m.java  operators_e.java  operators_m.java  repository_e.java  repository_m.java
src/main/java/com/zspaces/h2test/util/: ResetMemoryDatabase.java  SQLInit.java  bill.java  members.java  operators.java  repository.java
src/main/resources/: application.yml  cleanup.sql  data.sql  resources-config.json  schema.sql
src/main/resources/static/: admin.html  cashier.html  index.html  user.html
src/main/resources/static/layui/: billTable.js  index.css  loginFunction.js  logoutFunction.js  memberTable.js  myMenu.css  operatorTable.js  registerFunction.js  repositoryTable.js
src/main/resources/static/vue/: captcha.css  captcha.js  nicknameWarn.css  nicknameWarn.js
src/test/java/com/zspaces/h2test/: H2TestApplicationTests.java
